# SampleFunctionApp

./: .gitignore  CreateUpdateArchives.cs  Function1.cs  HttpStart.cs  LICENSE  LICENSE.md  NetworkTest.cs  ProgramOutput.json  README.md  SampleFunctionApp.csproj  Startup.cs  host.json  local.settings.json  output.json
Classes/IAppSessionContext/: AppEndArchive.cs  AppRuntimeArchive.cs  AppSessionContextArchive.cs  AppSessionContextLogic.cs  AppSessionContextLogicRecord.cs  AppSessionContextRecord.cs  AppStartArchive.cs
Classes/IAutoUpdate/: IAutoUpdateArchive.cs  IAutoUpdateRecord.cs
Classes/IFailover/IFailover/: FailoverContextArchive.cs
Classes/IFailover/IFailoverEvaluation/: FailoverEvaluationArchive.cs
Classes/IFailover/INetworkPrimary/: NetworkPrimaryArchive.cs
Classes/IFailover/INetworkSecondary/: NetworkSecondaryArchive.cs
Classes/IFailover/IPrimaryDependency/: PrimaryDependency.cs  PrimaryDependencyArchive.cs
Classes/IFailover/ISecondaryResource/: ISecondaryResource.cs  ISecondaryResourceArchive.cs
Classes/IMethodContext/: MethodContextArchive.cs  MethodContextRecord.cs  UserContextArchive.cs
Classes/INetworkCanary/IDownload/: DownloadArchive.cs  DownloadRecord.cs
Classes/INetworkContext/: NetworkContext.cs
Classes/ITime/: Time.cs
Features/: IAppSessionContext.cs  IBlob.cs  IFailover.cs  IFileShare.cs  IFundamental.cs  IFundamental.txt  ILog.cs  IMethodContext.cs  INetworkCanary.cs  ISQL.cs
Fundamentals/Classes/: AppStart.cs
Fundamentals/Classes/Examples/: AppRecord.cs  DurationArchive.cs  PageRecord.cs  SessionArchive.cs  SessionRecord.cs  StringOrObject.cs
Fundamentals/Classes/IApp/: AppArchive.cs  AppDisplay.cs  AppLogic.cs  AppLogicRecord.cs  AppRecord.cs
Fundamentals/Classes/IExecution/: ExecutionArchive.cs  ExecutionLogic.cs  ExecutionLogicRecord.cs  ExecutionRecord.cs
Fundamentals/Classes/IGeneral/: AppStart.cs  Globals.cs  GlobalsArchive.cs  StringOrObject.cs
Fundamentals/Classes/ITime/: TimeArchive.cs  TimeRecord.cs
Fundamentals/Features/: IAppSessionContext.cs  ILog.cs  ILog.txt  IMethodContext.cs  IStopwatch.cs
Fundamentals/Interfaces/: IFundamental.cs
Fundamentals/Interfaces/Concepts/: ICRUD.cs  IMediator.cs  IService.cs
Fundamentals/Interfaces/IApp/: AppStartArchive.cs  IAppArchive.cs  IAppDisplay.cs  IAppLogic.cs  IAppLogicRecord.cs  IAppRecord.cs  IAppStartRecord.cs  IStopwatch.cs
Fundamentals/Interfaces/IApp/Archive/: IAppRecord.cs
Fundamentals/Interfaces/IApp/IAppLog/: ILogArchive.cs  ILogDisplay.cs  ILogLogic.cs  ILogLogicRecord.cs  ILogRecord.cs
Fundamentals/Interfaces/IApp/IAppNetworkCanary/: IAppNetworkCanaryRecord.cs
Fundamentals/Interfaces/IApp/IAppSessionContext/: AppContextArchive.cs  AppEndArchive.cs  AppRuntimeArchive.cs  AppSessionContextArchive.cs  AppSessionContextLogic.cs  AppSessionContextLogicRecord.cs  AppSessionContextRecord.cs  AppStartArchive.cs  IAppSessionContext.cs
Fundamentals/Interfaces/IApp/IAutoUpdate/: IAutoUpdateArchive.cs  IAutoUpdateRecord.cs
Fundamentals/Interfaces/IConcepts/: ICRUD.cs  IConcept.cs  INetworkCommunicate.cs  IProcessor.cs  ISave.cs  IService.cs
Fundamentals/Interfaces/IData/: IChangeArchive.cs
Fundamentals/Interfaces/IDo/: IAction.cs  IChange.cs  IDo.cs  IRead.cs  IReadWrite.cs  IRelate.cs  IWrite.cs
Fundamentals/Interfaces/IExecution/: IExecutionArchive.cs  IExecutionLogic.cs  IExecutionLogicRecord.cs  IExecutionRecord.cs
Fundamentals/Interfaces/IFramework/: IArchive.cs  IDisplay.cs  IFramework.cs  ILogic.cs  ILogicRecord.cs  IRecord.cs
Fundamentals/Interfaces/IGeneral/: IAppRecord.cs  IChangeArchive.cs  IContext.cs  IGeneral.cs  IGlobal.cs  IMediator.cs  IPageRecord.cs  IService.cs  ISessionArchive.cs  ISessionRecord.cs
Fundamentals/Interfaces/IStartupCanary/: IStartupCanary.cs
Fundamentals/Interfaces/ITime/: IAppStart.cs  IDurationArchive.cs  IDurationRecord.cs  IStopwatch.cs  ITime.cs  ITimeArchive.cs  ITimeLogic.cs  ITimeLogicRecord.cs  ITimeRecord.cs  ITimestampArchive.cs
Fundamentals/Interfaces/Other/: IPageRecord.cs
Interfaces/: ILogArchive.cs  ILogDisplay.cs  ILogLogic.cs  ILogLogicRecord.cs  ILogRecord.cs
Interfaces/IAutoUpdate/: IAutoUpdateArchive.cs  IAutoUpdateRecord.cs
Interfaces/IDownload/: IDownloadArchive.cs  IDownloadRecord.cs
Properties/: launchSettings.json
(+33 files in other folders)
