<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Classes\ILog\**" />
    <EmbeddedResource Remove="Classes\ILog\**" />
    <None Remove="Classes\ILog\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\IAutoUpdate\" />
    <Folder Include="Classes\ICanary\" />
    <Folder Include="Classes\ISecondResource\" />
    <Folder Include="Classes\IPrimaryResource\" />
    <Folder Include="Fundamentals\Interfaces\Other\" />
  </ItemGroup>
</Project>
